<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>Amtt.ua</title>

	<link media="all" rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Basic stylesheet -->
	<link rel="stylesheet" href="./bower_components/owl-carousel/owl-carousel/owl.carousel.css">

	<!-- Default Theme -->
	<!--<link rel="stylesheet" href="bower_components/owl-carousel/owl-carousel/owl.theme.css">-->

	<!-- Include js plugin -->
	<script src="./bower_components/owl-carousel/owl-carousel/owl.carousel.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
<header id="header">
    <div class="top-holder">
        <strong class="logo"><a href="#"  style="background: url(img/logo.png) no-repeat left top /cover;"></a></strong>
        <div class="company dropdown">
            <div class="dropdown-container">
                <p class="dropdown-button dropdown-button1"><svg class="grup-icon" version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g>
	<path d="M15,12.329c1.381,0,2.501,1.119,2.501,2.5c0,1.382-1.12,2.502-2.501,2.502s-2.501-1.12-2.501-2.502
		C12.499,13.448,13.619,12.329,15,12.329z"/>
	<path d="M10.767,9.152c0.829,0,1.5,0.673,1.5,1.501c0,0.827-0.671,1.501-1.5,1.501c-0.83,0-1.501-0.674-1.501-1.501
		C9.266,9.825,9.938,9.152,10.767,9.152z"/>
	<path d="M18.745,7c0.829,0,1.5,0.674,1.5,1.501s-0.671,1.5-1.5,1.5c-0.83,0-1.501-0.673-1.501-1.5S17.916,7,18.745,7z"/>
	<path d="M21.506,14.141c0.828,0,1.5,0.674,1.5,1.501c0,0.828-0.672,1.501-1.5,1.501c-0.83,0-1.501-0.673-1.501-1.501
		C20.005,14.814,20.676,14.141,21.506,14.141z"/>
	<path d="M16.501,19.999c0.829,0,1.5,0.673,1.5,1.5S17.33,23,16.501,23C15.672,23,15,22.326,15,21.499S15.672,19.999,16.501,19.999z
		"/>
	<path d="M8.495,15.764c0.829,0,1.5,0.673,1.5,1.5s-0.671,1.501-1.5,1.501c-0.829,0-1.501-0.674-1.501-1.501
		S7.666,15.764,8.495,15.764z"/>

		<line fill-rule="evenodd" clip-rule="evenodd" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="10.767" y1="10.657" x2="12.568" y2="12.604"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.905" y1="12.03" x2="18.745" y2="8.505"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="18.392" y1="15.334" x2="21.505" y2="15.646"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="16.5" y1="21.503" x2="15.891" y2="18.335"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.495" y1="17.268" x2="11.999" y2="16.076"/>
</g>
</svg><span class="btn-text">Группа компаний</span><span class="drop-icon"><svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="7.5,18.5
	14.992,11.5 22.5,18.5 "/>
</svg></span></p>
            </div>
        </div>
        <div class="phone dropdown">
            <div class="dropdown-container">
                <p class="dropdown-button dropdown-button2"><span class="phone-item">(066) <span class="bold">28-25-325</span></span> <span class="phone-item">(044) <span class="bold">555-67-78</span></span></p>
                <div class="dropdown-menu dropdown-menu2 dropdown-select">
                    <p>с. Крюковщина, ул. Балукова, 1А</p>
                    <p>тел.: (066) 28-25-325 </p>
                    <p>факс.: (044) 555-67-78 </p>
                    <a class="link" href="#">Перейти к контактам →</a>
                </div>
            </div>
        </div>
        <div class="pop-up">
            <div class="item-company item1">
                <a href="#">
                    <span class="company-logo" style="background: url(img/logo.png) no-repeat center /cover;"></span>
                    <span class="company-name">Группа компаний "АМТТ"</span>
                </a>
            </div>
            <div class="item-company item2">
                <a href="#">
                    <span class="company-logo" style="background: url(img/logo.png) no-repeat center /cover;"></span>
                    <span class="company-name">Группа компаний "АМТТ"</span>
                </a>
            </div>
            <div class="item-company item3">
                <a href="#">
                    <span class="company-logo" style="background: url(img/logo.png) no-repeat center /cover;"></span>
                    <span class="company-name">Группа компаний "АМТТ"</span>
                </a>
            </div>
            <div class="item-company item4">
                <a href="#">
                    <span class="company-logo" style="background: url(img/logo.png) no-repeat center /cover;"></span>
                    <span class="company-name">Группа компаний "АМТТ"</span>
                </a>
            </div>
            <div class="item-company item5">
                <a href="#">
                    <span class="company-logo" style="background: url(img/logo.png) no-repeat center /cover;"></span>
                    <span class="company-name">Группа компаний "АМТТ"</span>
                </a>
            </div>
            <div class="item-company item6">
                <a href="#">
                    <span class="company-logo" style="background: url(img/logo.png) no-repeat center /cover;"></span>
                    <span class="company-name">Группа компаний "АМТТ"</span>
                </a>
            </div>
            <div class="item-company item7">
                <a href="#">
                    <span class="company-logo" style="background: url(img/logo.png) no-repeat center /cover;"></span>
                    <span class="company-name">Группа компаний "АМТТ"</span>
                </a>
            </div>
        </div>
    </div>
    <div  class="navigation" role="banner">
        <div class="navigation-wrapper">
            <div class="navigation-tools">
                <a href="#" class="navigation-menu-button" id="js-mobile-menu">
                    <svg class="show" version="1.1" id="menu-open-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g>

		<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="21" y1="9" x2="7" y2="9"/>

		<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="21" y1="16" x2="7" y2="16"/>

		<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="21" y1="23" x2="7" y2="23"/>
</g>
</svg>
                    <svg version="1.1" id="menu-close-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
                                <g>
                                    <g id="close">
                                        <polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3
                                            214.2,178.5 		"></polygon>
                                    </g>
                                </g>
                            </svg>
                </a>
                <div class="tools-btn">
                    <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="18.775" y1="12.784" x2="16.185" y2="10.14"/>
	<path fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" d="M14.69,12.489
		c-0.649,0.131-1.4,0.22-1.959-0.339c-0.554-0.56-0.782-1.65-0.651-1.65h0.003l-5.88-6.207C5.115,3.207,4.015,3.706,2.931,4.791
		C1.851,5.875,0.871,6.9,1.953,7.984L7.5,13.792v0.003c0-0.13,1.728,0.099,2.29,0.657c0.558,0.559,0.949,1.312,0.819,1.964
		l0.732,0.656l3.962-3.927L14.69,12.489z"/>
	<polyline fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" points="14.078,14.414 25.745,26.109
		24.356,27.496 12.692,15.803 	"/>

		<line fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" x1="22.399" y1="25.531" x2="23.704" y2="24.223"/>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.024,14.588
		l2.594-2.664c0.714-0.729,1.878-0.729,2.594,0c0.473,0.483,0.566,1.151,0.484,1.782c-0.157,1.194,0.164,1.524,0.164,1.524
		l0.975,0.992c0.18,0.183,0.473,0.183,0.648,0l3.896-3.967c0.178-0.183,0.178-0.478,0-0.661l-0.974-0.992
		c0,0-0.328-0.331-1.466-0.179c-0.634,0.084-1.298,0.009-1.782-0.482c-0.715-0.73-0.715-1.914,0-2.645l-2.595-2.645
		c-3.894-3.967-10.601-1.235-10.601-1.235s3.696,0.44,6.059,3.219"/>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M8.958,17.47
		l-7.028,7.182c-0.272,0.274-0.272,0.719,0,0.993l1.619,1.652c0.271,0.271,0.706,0.271,0.978,0l8.351-8.529"/>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.021,6.636
		c0.717,0.731,0.717,1.915,0,2.645l-1.298,1.323"/>
</g>
</svg>
                </div>
                <div class="search-bar">
                    <span class="search-btn">
                        <svg version="1.1" id="search-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                                <g>
                                    <path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M11.999,21
                                        C7.313,21,3.5,17.184,3.5,12.496C3.5,7.81,7.313,4,11.999,4S20.5,7.81,20.5,12.496C20.5,17.184,16.685,21,11.999,21z"></path>

                                    <line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19" y1="18.5" x2="26" y2="25.5"></line>
                                    <path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M6,12.497
                                        c0-3.286,2.692-5.958,5.999-5.958"></path>
                                </g>
                            </svg>
                            <svg version="1.1" id="search-close-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
                                <g>
                                    <g id="close">
                                        <polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3
                                            214.2,178.5 		"></polygon>
                                    </g>
                                </g>
                            </svg></span>
                    <form role="search">
                        <input class="search" placeholder="Введите фразу для поиска..." />
                        <button class="submit" type="submit">
                            <svg version="1.1" id="search-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                                <g>
                                    <path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M11.999,21
                                        C7.313,21,3.5,17.184,3.5,12.496C3.5,7.81,7.313,4,11.999,4S20.5,7.81,20.5,12.496C20.5,17.184,16.685,21,11.999,21z"></path>

                                    <line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19" y1="18.5" x2="26" y2="25.5"></line>
                                    <path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M6,12.497
                                        c0-3.286,2.692-5.958,5.999-5.958"></path>
                                </g>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="langs">
                    <span><a href="#">Ru</a></span>
                    <span><a href="#">En</a></span>
                </div>

            </div>
            <nav role="navigation">
                <ul id="js-navigation-menu" class="navigation-menu">
                    <li class="nav-link"><a href="#">О компании</a></li>
                    <li class="nav-link"><a href="#">Завод АМТТ</a></li>
                    <li class="nav-link"><a href="#">Продукция</a></li>
                    <li class="nav-link more"><a href="#">Награды</a>
                        <span class="more-icon"><svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="7.5,18.5
	14.992,11.5 22.5,18.5 "></polyline>
</svg></span>
                        <ul class="submenu">
                            <span class="back">← Назад</span>
                            <li><a href="#">Submenu Item</a></li>
                            <li><a href="#">Another Item</a></li>
                            <li><a href="#">Item with submenu</a>
                                <span class="more-icon"><svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="7.5,18.5
	14.992,11.5 22.5,18.5 "></polyline>
</svg></span>
                                    <ul class="submenu">
                                        <li><a href="#">Sub-submenu Item</a></li>
                                        <li><a href="#">Another Item</a></li>
                                    </ul>
                            </li>
                            <li><a href="#">Another submenu</a>
                            </li>
                        </ul>


                    </li>
                    <li class="nav-link"><a href="#">Проекты </a></li>
                    <li class="nav-link"><a href="#">Новости</a></li>
                    <li class="nav-link"><a href="#">Статьи </a></li>
                    <li class="nav-link"><a href="#">Контакты</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="container">
        <div class="owl-container">
            <div id="owl-example" class="owl-carousel">
                <div class="item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover; height: 70vh;"><h4>Мы смотрим <br/> в будущее</h4></div>
                <div class="item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover; height: 70vh;"><h4>1</h4></div>
                <div class="item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover; height: 70vh;"><h4>1</h4></div>
                <div class="item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover; height: 70vh;"><h4>1</h4></div>
                <div class="item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover; height: 70vh;"><h4>1</h4></div>
                <div class="item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover; height: 70vh;"><h4>1</h4></div>
                <!--<div id="counted"></div>-->
            </div>
            <div class="buttons">
                <div class="scroll-btn">
                    <span>↓</span>
                </div>
                <div class="nav-wr">
                    <span class="slide_prev">←</span>
                    <span class="counted">1/6</span>
                    <span class="slide_next">→</span>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div id="main">
        <div class="news">
            <h4 class="title">Новости</h4>
            <div class="news-item">
                <div class="news-img" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="news-text">
                    Visual Grid: In the grid settings file, you can set $visual-grid to true to see an overlay of the grid on top or below your content.
                    <p class="news-date">25.08.2015</p>
                </div>
            </div>
            <div class="news-item">
                <div class="news-img" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="news-text">
                    Visual Grid: In the grid settings file, you can set $visual-grid to true to see an overlay of the grid on top or below your content.
                    <p class="news-date">25.08.2015</p>
                </div>
            </div>
            <div class="news-item">
                <div class="news-img" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="news-text">
                    Visual Grid: In the grid settings file, you can set $visual-grid to true to see an overlay of the grid on top or below your content.
                    <p class="news-date">25.08.2015</p>
                </div>
            </div>


            <a class="more-news" href="#">Все новости →</a>
        </div>
        <div class="prodject">
            <h4 class="title">Проекты</h4>
            <div class="prodject-holder">
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>
                <div class="prodject-item" style="background: url(img/building-home-designs-65.jpg) no-repeat center center /cover;"></div>

                <a class="more-prodject" href="#">Другие проекты→</a>
            </div>
        </div>
        <div id="tool-bar" class="tool-bar">
            <ul>
                <li class="tools">
                    <a href="#">
                        <svg class="tools-icon" version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="18.775" y1="12.784" x2="16.185" y2="10.14"/>
	<path fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" d="M14.69,12.489
		c-0.649,0.131-1.4,0.22-1.959-0.339c-0.554-0.56-0.782-1.65-0.651-1.65h0.003l-5.88-6.207C5.115,3.207,4.015,3.706,2.931,4.791
		C1.851,5.875,0.871,6.9,1.953,7.984L7.5,13.792v0.003c0-0.13,1.728,0.099,2.29,0.657c0.558,0.559,0.949,1.312,0.819,1.964
		l0.732,0.656l3.962-3.927L14.69,12.489z"/>
	<polyline fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" points="14.078,14.414 25.745,26.109
		24.356,27.496 12.692,15.803 	"/>

		<line fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" x1="22.399" y1="25.531" x2="23.704" y2="24.223"/>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.024,14.588
		l2.594-2.664c0.714-0.729,1.878-0.729,2.594,0c0.473,0.483,0.566,1.151,0.484,1.782c-0.157,1.194,0.164,1.524,0.164,1.524
		l0.975,0.992c0.18,0.183,0.473,0.183,0.648,0l3.896-3.967c0.178-0.183,0.178-0.478,0-0.661l-0.974-0.992
		c0,0-0.328-0.331-1.466-0.179c-0.634,0.084-1.298,0.009-1.782-0.482c-0.715-0.73-0.715-1.914,0-2.645l-2.595-2.645
		c-3.894-3.967-10.601-1.235-10.601-1.235s3.696,0.44,6.059,3.219"/>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M8.958,17.47
		l-7.028,7.182c-0.272,0.274-0.272,0.719,0,0.993l1.619,1.652c0.271,0.271,0.706,0.271,0.978,0l8.351-8.529"/>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.021,6.636
		c0.717,0.731,0.717,1.915,0,2.645l-1.298,1.323"/>
</g>
</svg>
                        <span class="tools-title">Инструменты →</span>
                    </a>
                </li>
                <li class="tool-bar-item">
                    <a href="#">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
    <g>

            <rect x="1.5" y="1.5" fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="12" height="12"/>

            <rect x="16.5" y="1.5" fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="12" height="12"/>

            <line fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19" y1="7.5" x2="26" y2="7.5"/>

            <rect x="1.5" y="16.5" fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="12" height="12"/>

            <rect x="16.5" y="16.5" fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="12" height="12"/>

            <line fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="4" y1="7.5" x2="11" y2="7.5"/>

            <line fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="7.5" y1="11" x2="7.5" y2="4"/>

            <line fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="5" y1="25" x2="10" y2="20"/>

            <line fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="10" y1="25" x2="5" y2="20"/>
        <path d="M25.202,23.796c0.395,0.393,0.396,1.024,0.01,1.414c-0.392,0.389-1.024,0.387-1.417-0.007
            c-0.391-0.393-0.394-1.024-0.005-1.413C24.18,23.4,24.812,23.403,25.202,23.796"/>
        <path d="M21.204,19.796c-0.393-0.393-1.024-0.395-1.413-0.007c-0.389,0.391-0.389,1.023,0.006,1.416
            c0.392,0.393,1.024,0.393,1.414,0.005C21.6,20.82,21.596,20.188,21.204,19.796"/>

            <line fill="none" stroke="#252528" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.5" y1="24.5" x2="24.5" y2="20.5"/>
    </g>
    </svg>
                        <span>Калькулятор</span>
                    </a>
                </li>
                <li class="tool-bar-item">
                    <a href="#">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g id="set_x5F_square_1_">
	<polygon fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="28.519,1.5
		28.519,28.5 1.481,28.5 	"/>
	<polygon fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		22.511,15.019 22.511,22.277 15.501,22.277 	"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="26.516" y1="5.686" x2="28.519" y2="5.686"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="25.014" y1="8.796" x2="28.519" y2="8.796"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="26.516" y1="11.907" x2="28.519" y2="11.907"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="25.014" y1="15.019" x2="28.519" y2="15.019"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="26.516" y1="18.13" x2="28.519" y2="18.13"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="25.014" y1="21.241" x2="28.519" y2="21.241"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="26.516" y1="24.352" x2="28.519" y2="24.352"/>
</g>
</svg>
                        <span>Вызов замерщика</span>
                    </a>
                </li>
                <li class="tool-bar-item">
                    <a href="#">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.5,27.281
	c0,0.553,0.45,1.219,1.001,1.219H10.5v-12h-7V27.281z M26.5,16.5h-7v12h6.431c0.551,0,0.569-0.666,0.569-1.219V16.5z M8.102,8.5
	h6.245c0,0-2.868-6.854-5.639-6.961L8.492,1.5c-2.884,0-3.595,1.389-3.839,2.839c-0.165,1.009,0.249,2.29,1.038,3.099
	C6.134,7.894,6.913,8.5,8.102,8.5z M24.544,7.438c0.789-0.809,1.203-2.09,1.038-3.099C25.338,2.889,24.627,1.5,21.743,1.5
	l-0.216,0.039C18.756,1.646,15.889,8.5,15.889,8.5h6.245C23.322,8.5,24.102,7.894,24.544,7.438z M10.5,10.5H2.338
	c-0.551,0-0.838,0.3-0.838,0.851V14.5h9V10.5z M12.5,28.5h5v-18h-5V28.5z M27.516,10.5H19.5v4h9v-3.149
	C28.5,10.8,28.067,10.5,27.516,10.5z"/>
</svg>
                        <span>Акция</span>
                    </a>
                </li>
                <li class="tool-bar-item">
                    <a href="#">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M2.915,5.334c1.25,0.567,3.208,0.935,5.413,0.935
			s4.163-0.367,5.414-0.935"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M13.742,5.334c0.881-0.402,1.414-0.903,1.414-1.45
			c0-1.317-3.057-2.384-6.828-2.384S1.5,2.567,1.5,3.884c0,0.546,0.533,1.048,1.415,1.45"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M2.915,14.033C2.033,14.436,1.5,14.937,1.5,15.483
			c0,0.547,0.533,1.048,1.415,1.45"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M13.742,16.934c0.881-0.402,1.414-0.903,1.414-1.45
			c0-0.546-0.532-1.048-1.414-1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="13.742" y1="14.033" x2="13.742" y2="14.033"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M13.742,16.934c-1.251,0.566-3.209,0.934-5.414,0.934
			S4.165,17.5,2.915,16.934"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="2.915" y1="14.033" x2="2.915" y2="14.033"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="2.915" y1="16.934" x2="2.915" y2="16.934"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="13.742" y1="16.934" x2="13.742" y2="16.934"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M9.453,20.734c-0.365,0.021-0.742,0.033-1.125,0.033
			c-2.205,0-4.163-0.367-5.413-0.935"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M2.915,16.934C2.033,17.335,1.5,17.836,1.5,18.384
			c0,0.546,0.533,1.047,1.415,1.449"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M2.915,19.833C2.033,20.234,1.5,20.735,1.5,21.283
			c0,1.316,3.057,2.384,6.828,2.384c0.451,0,0.89-0.015,1.317-0.044"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="13.742" y1="19.833" x2="13.742" y2="19.833"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="2.915" y1="19.833" x2="2.915" y2="19.833"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M13.742,14.033c-1.251,0.567-3.209,0.935-5.414,0.935
			s-4.163-0.367-5.413-0.935"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="13.742" y1="11.134" x2="13.742" y2="11.134"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M2.915,11.134C2.033,11.536,1.5,12.037,1.5,12.583
			s0.533,1.048,1.415,1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="2.915" y1="11.134" x2="2.915" y2="11.134"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M13.742,14.033c0.881-0.402,1.414-0.903,1.414-1.45
			s-0.532-1.047-1.414-1.45"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M2.915,8.234C2.033,8.636,1.5,9.137,1.5,9.684
			s0.533,1.048,1.415,1.45"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M13.742,11.134c-1.251,0.567-3.209,0.934-5.414,0.934
			s-4.163-0.367-5.413-0.934"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="13.742" y1="8.234" x2="13.742" y2="8.234"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M13.742,11.134c0.881-0.402,1.414-0.904,1.414-1.45
			s-0.532-1.047-1.414-1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="2.915" y1="8.234" x2="2.915" y2="8.234"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M2.915,5.334C2.033,5.736,1.5,6.238,1.5,6.784
			c0,0.546,0.533,1.048,1.415,1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="13.742" y1="5.334" x2="13.742" y2="5.334"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M13.742,8.234c0.881-0.402,1.414-0.904,1.414-1.45
			c0-0.546-0.532-1.048-1.414-1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="2.915" y1="5.334" x2="2.915" y2="5.334"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M2.915,8.234c1.25,0.567,3.208,0.935,5.413,0.935
			s4.163-0.367,5.414-0.935"/>
	</g>
	<g>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M16.258,11.134c1.251,0.567,3.209,0.934,5.413,0.934
			c2.206,0,4.164-0.367,5.414-0.934"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M15.055,10.271c0.231,0.318,0.646,0.609,1.203,0.863"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M27.085,11.134c0.882-0.402,1.415-0.904,1.415-1.45
			c0-1.316-3.057-2.384-6.829-2.384c-3.15,0-5.797,0.745-6.587,1.755"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="27.085" y1="19.833" x2="27.085" y2="19.833"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="16.258" y1="19.833" x2="16.258" y2="19.833"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M27.085,19.833c-1.25,0.567-2.086,0.932-4.293,0.932"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="27.085" y1="16.934" x2="27.085" y2="16.934"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="16.258" y1="16.934" x2="16.258" y2="16.934"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M27.085,19.833c0.882-0.402,1.415-0.903,1.415-1.449
			c0-0.548-0.532-1.049-1.415-1.45"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M15.001,15.993c0.222,0.347,0.658,0.666,1.257,0.94"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M27.085,16.934c-1.25,0.566-3.208,0.934-5.414,0.934
			c-2.204,0-4.162-0.367-5.413-0.934"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="27.085" y1="14.033" x2="27.085" y2="14.033"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M27.085,16.934c0.882-0.402,1.415-0.903,1.415-1.45
			c0-0.546-0.532-1.048-1.415-1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="16.258" y1="14.033" x2="16.258" y2="14.033"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M15.001,13.093c0.222,0.347,0.658,0.667,1.257,0.94"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="27.085" y1="11.134" x2="27.085" y2="11.134"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M27.085,14.033c0.882-0.402,1.415-0.903,1.415-1.45
			c0-0.546-0.532-1.047-1.415-1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="16.258" y1="11.134" x2="16.258" y2="11.134"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M16.258,14.033c1.251,0.567,3.209,0.935,5.413,0.935
			c2.206,0,4.164-0.367,5.414-0.935"/>
	</g>
	<g>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M10.768,21.766c1.244,0.567,3.202,0.935,5.407,0.935
			c2.212,0,4.164-0.367,5.414-0.935"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M21.589,21.766c0.887-0.401,1.414-0.902,1.414-1.45
			c0-1.316-3.056-2.384-6.828-2.384c-3.771,0-6.828,1.067-6.828,2.384c0,0.548,0.533,1.049,1.421,1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="21.589" y1="27.565" x2="21.589" y2="27.565"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="10.768" y1="27.565" x2="10.768" y2="27.565"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M10.768,24.665c-0.888,0.402-1.421,0.904-1.421,1.45
			c0,0.547,0.533,1.049,1.421,1.45"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M21.589,27.565c-1.25,0.567-3.202,0.935-5.414,0.935
			c-2.205,0-4.163-0.367-5.407-0.935"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="21.589" y1="24.665" x2="21.589" y2="24.665"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M21.589,27.565c0.887-0.401,1.414-0.903,1.414-1.45
			c0-0.546-0.527-1.048-1.414-1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="10.768" y1="24.665" x2="10.768" y2="24.665"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M10.768,21.766c-0.888,0.402-1.421,0.903-1.421,1.45
			s0.533,1.048,1.421,1.449"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="21.589" y1="21.766" x2="21.589" y2="21.766"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M21.589,24.665c0.887-0.401,1.414-0.902,1.414-1.449
			s-0.527-1.048-1.414-1.45"/>
		<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="10.768" y1="21.766" x2="10.768" y2="21.766"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M10.768,24.665c1.244,0.568,3.202,0.936,5.407,0.936
			c2.212,0,4.164-0.367,5.414-0.936"/>
	</g>
</g>
</svg>
                        <span>Кредит</span>
                    </a>
                </li>
                <li class="tool-bar-item">
                    <a href="#">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M13.772,7.417
			c-0.96-2.09-3.236-3.554-5.892-3.554"/>
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M7.88,3.864
			c-3.525,0-6.38,2.584-6.38,5.774c0,1.8,0.912,3.411,2.34,4.472l-0.223,1.715c0.004,0.157,0.174,0.255,0.308,0.172l1.656-0.97
			c0.714,0.252,1.489,0.389,2.299,0.389c0.118,0,0.234-0.004,0.35-0.011"/>
	</g>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M19.093,8.295
		c5.195,0,9.407,3.933,9.407,8.783c0,2.738-1.343,5.178-3.449,6.789l-0.289,1.957c-0.008,0.246-0.261,0.391-0.457,0.268
		l-1.824-0.822c-1.055,0.377-2.197,0.582-3.389,0.582c-5.197,0-9.413-3.924-9.413-8.773C9.681,12.228,13.896,8.295,19.093,8.295z"/>
	<g>
		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" x1="25" y1="13.5" x2="13" y2="13.5"/>
		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" x1="25" y1="16.5" x2="13" y2="16.5"/>
		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" x1="25" y1="19.5" x2="13" y2="19.5"/>
	</g>
</g>
</svg>
                        <span>Задать вопрос</span>
                    </a>
                </li>
                <li class="tool-bar-item">
                    <a href="#">
                        <svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<g>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.234,5.827
		C2.65,5.317,3.669,4.5,4.328,4.5h22.428c1.263,0,1.744,0.689,1.744,2.129v15.787c0,1.44-0.481,3.084-1.744,3.084H4.328
		c-1.266,0-2.828-1.644-2.828-3.084V12"/>
	<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.169,5.922
		l11.052,9.897c1.391,1.147,3.266,1.172,4.687,0.064l8.681-6.553"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.515" y1="18.021" x2="14.584" y2="22.224"/>

		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="25.789" y1="18.021" x2="19.855" y2="22.224"/>
</g>
</svg>
                        <span>Обратный звонок</span>
                    </a>
                </li>
                <li class="up-btn"><a href="#"><svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="7.5,18.5
	14.992,11.5 22.5,18.5 "/>
</svg></a></li>
            </ul>
        </div>
    </div>
    <footer id="footer">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5089.5201176928285!2d30.370306980221617!3d50.37102841309364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c98a54710ae7%3A0x18e4afc40211d8fa!2z0YPQuy4g0JHQsNC70YPQutC-0LLQsCwgOC8xLCDQmtGA0Y7QutGW0LLRidC40L3QsCwg0JrQuNGX0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMDgxMzY!5e0!3m2!1sru!2sua!4v1446908207785" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contacts">
            <h4 class="title">Контакты</h4>
            <div class="contact-holder">
                <div class="adress">
                    <p>08136, Украина, Киев,</p>
                    <p>(Киево-Святошинский р-н),</p>
                    <p>с. Крюковщина, ул.Балукова, 1,</p>
                </div>
                <div class="phone">
                    <p>тел.: +38 (044) 255-17-77</p>
                    <p>факс: +38 (044) 234-02-34</p>
                </div>
                <div class="email">
                    <p>
                        email: info@amtt.ua
                    </p>
                </div>
            </div>
            <div class="copyright-wr">
                <span class="copyright">&copy; 2015 Группа компаний AMTT </span>
                <span class="reclamare">Создание веб сайтов Студия Reclamare</span>
            </div>
        </div>
    </footer>
</div>
</body>
</html>